spring:
  config: 
    activate: 
      on-profile: prod
  datasource:
    url: jdbc:h2:mem:order
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  jpa: 
    database-platform: org.hibernate.dialect.H2Dialect
  h2: 
    console: 
      enabled: true
configurations:
  minOrderCount: 1
